{
  "name": "edagram",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf dist/* && parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@parcel/transformer-inline-string": "^2.8.3"
  }
}
